.container {
	width: 600px;
	margin: 0 auto;
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.4);
	z-index:5;
}

.overlay-relative {
	position: relative;
	z-index: 7;
}

.helper {
	position: absolute;
	top: 0;
	left: 0;
	padding: 5px;
	background: #FFF;
	border-radius: 4px;
	z-index: 6;

	border: 1px solid rgba(0,0,0,0.4);
	box-shadow: 0 2px 15px rgba(0, 0, 0, 0.4);
}
